protos/input_reader.proto

syntax = "proto3";

package protos;

message InputReader {
  bool shuffle = 1;
  uint32 num_parallel_batches = 2;
  uint32 num_parallel_map_calls = 3;
  uint32 filenames_shuffle_buffer_size = 4;
  int32 num_prefetch_batches = 5;
  uint32 num_readers = 6;
  uint32 num_epochs = 7;
  uint32 read_block_length = 8;
  oneof input_reader{
    ImageInputReader image_input_reader = 9;
    TFRecordInputReader tf_record_input_reader = 10;
  }
}

message ImageInputReader {
  string input_path = 1;
}

message TFRecordInputReader {
  repeated string input_path = 1;
}